<!DOCTYPE>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  backgroun-size: cover;
}


.header {
  padding: 30px;
  text-align: center;
  background: #FFE7D6;
}

.header h1 {
  font-size: 35px;
}

.topnav {
  overflow: hidden;
  background-color: #ffba89;
 list-style-type: none; 
  padding: 0; 
  margin: 0; 
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.img {
  
  width: 100%;
  height: 400px;
}


.card {
  padding: 30px;
  margin-top: 90px;
  background-color: #FFA600;
  text-align: center;
}

.follow{
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
 } 
  .topnav a {
    float: none;
    width: 100%;
    
  }

</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
  
</div>

<div class="topnav">
<li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="img"><img src="/storage/emulated/0/Pictures/Instagram/My pic.jpg" width="280px" height="400"/></div>
      <h2>About Myself</h2>
      <p>Hi! I am Shirley Ann Agabilin. A second year college student taking up Bachelor of Science in Office Administration. Currently live in Boyoan, Candijay, Bohol. 19 years of age, turning 20 this coming December 27. In this project I will include my hobby which is tiktok, my skills which is playing badminton, my dream, my student life, me at home, and my gala.
      
      <h2>My Hobby</h2>
      <h5>DANCING</h5>
      <div class="img"><img src="/storage/emulated/0/DCIM/Screenshots/Tiktok.jpg" width="280px" height="400px" /></div>
      <p>My hobby is dancing because, through dancing I can boost my confidence especially on tiktok.And also, ancing makes me feel happy and relaxed, thus I love to dance. 
      <h2>My Sport</h2>
   <h5>Playing Badminton</h5>          
         <div class="img"><img src="/storage/emulated/0/DCIM/Camera/Skills.jpg" width="280px" height="400px" /></div>
     <p>I love playing badminton even though I'm not good at it. When I'm feeling down, I usually go to our covered court then play badminton with my friends.   
        <h7>My Dream</h7>
      <h5> Flight Attendant</h5> 
        <div class="img"><img src="/storage/emulated/0/Pictures/Hobby.jpg" width="280px" height="400px" /></div>
    <p>Why I choose Flight Attendant yet my course is BSOA? It is because, from the beginning of being a student I really want to become a flight attendant. I didn't choose the course Tourism because my height will not cooperate. Then as of now I'm still hoping to grow at least a little bit.  </p>
    <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">This my Personal Interest</p>
       </div>
    
    
    <div class="card">
      <h2>My Student Life</h2>
      <h5>School I Attended</h5>
    <p>TRINIDAD MUNICIPAL COLLEGE  
      <div class="img"><img src="/storage/emulated/0/Pictures/tmc.jpg" width="200px" height="300px" /></div>
        <h5>School Activities</h5>
     <p>ROLE PLAY   
      <div class="img"><img src="/storage/emulated/0/Pictures/Messenger/Role Play.jpeg" width="200px" height="300px" /></div>
     <p>We had our roleplay in GE2 or Philippine History. Happened on last Saturday.
      <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">These are my college life journey at TRINIDAD MUNICIPAL COLLEGE</p>  
</div>
    
      <div class="card">
      <h2>Me at Home</h2>
      <h5>My family</h5>
      <div class="img"><img src="/storage/emulated/0/Pictures/Messenger/family.jpeg" width="280px" height="400px" /></div>
      <h6>My parent</h6>
      <div class="img"><img src="/storage/emulated/0/Pictures/Messenger/mother.jpeg" width="200" height="400"></div>
 
      <h7>My Siblings</h7>
      <div class="img"><img src="/storage/emulated/0/Pictures/Messenger/siblings.jpeg" width="280px" height="400px" /></div>
     <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">This are the love of my life</p>
      
   
   <div class="card">
      <h2>My Gala</h2>
      <h5>Travels/Vacation</h5>
      <div class="img"><img src="/storage/emulated/0/Pictures/Messenger/travels.jpeg" width="200px" height="400px" /></div>
      <h6>At Beach</h6>
      <div class="img"><img src="/storage/emulated/0/Pictures/Messenger/beach.jpeg" width="200px" height="400px" /></div>
     <h7>At Park</h7>
     <div class="img"><img src="/storage/emulated/0/Pictures/Messenger/park.jpeg" width="200px" height="400px" /></div>
     <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">These are the best memories that I had and enjoyment I experienced</p>
    </div>
    
<div class="card">
      <h2>My Journey in this Subject Web Design</h2>
      <h5>I would like to thank our Indulgent Instructor</h5>
    <h5>Mr. Warren Keith Olaguir</h5>  
      <div class="img"><img src="/storage/emulated/0/Pictures/facebook/Warren.jpg" width="200px" height="200px" /></div>
      <div class="img"><img src="/storage/emulated/0/Pictures/facebook/Warks.jpg" width="200px" height="200px" /></div>
     <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:80px 80px 80px 80px">I would like to thank you that I had met some difficulties but I tried my very best to do it. It teaches me new things. </p>
    </div>
</div>


 
  
  <div class="rightcolumn">
    </div>
